SUPABASE_PUBLIC_URL = https://mymvsajcgybfxplmfovr.supabase.co
SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bXZzYWpjZ3liZnhwbG1mb3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwODgxMTgsImV4cCI6MTk4OTY2NDExOH0._onSVi_w_YuEfxUV2fZlj-Fgo1IithoqPpL7Lo9Tu_A
